FROM ubuntu:20.04
# Ubuntu 20.04 comes with Python 3.8
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y \
        ca-certificates apt-utils \
        wget curl git-core \
        vim-tiny zip unzip \
        libssl-dev \
        libmpdec2 \
        proj-bin libproj-dev \
        libgeos-dev libgeos++-dev \
        mime-support \
        gcc g++ \
        cmake ncurses-term && \
    ln -sf /usr/share/terminfo/x/xterm-color /usr/share/terminfo/x/xterm-256color && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.9 python3.9-dev python3.9-distutils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

RUN apt-get update && \
    apt-get install -y libopenblas-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/

ENV PYTHONUNBUFFERED=1 \
    PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    LANG=C.UTF-8

# Cartopy>=0.20 requires proj>=8.0.0 but it will ship on Ubuntu 22.04.
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.9 && \
    python3.9 -m pip install --no-cache-dir -U setuptools && \
    python3.9 -m pip install --no-cache-dir h5py && \
    python3.9 -m pip install --no-cache-dir Cython && \
    python3.9 -m pip install --no-cache-dir matplotlib bokeh && \
    python3.9 -m pip install --no-cache-dir versioneer && \
    python3.9 -m pip install --no-cache-dir pyproj cartopy==0.19.0.post1 && \
    python3.9 -m pip install --no-cache-dir pandas && \
    python3.9 -m pip install --no-cache-dir seaborn && \
    python3.9 -m pip install --no-cache-dir pillow && \
    python3.9 -m pip install --no-cache-dir networkx cvxpy && \
    python3.9 -m pip install --no-cache-dir scikit-learn scikit-image && \
    python3.9 -m pip install --no-cache-dir pygments && \
    python3.9 -m pip install --no-cache-dir ipython && \
    python3.9 -m pip install --no-cache-dir jupyter && \
    python3.9 -m pip install --no-cache-dir jupyterlab && \
    rm -rf /root/.cache && \
    rm -f /tmp/*.whl

# Install ipython kernelspec
RUN python3.9 -m ipykernel install --display-name "Python 3.9 on Backend.AI" && \
    cat /usr/local/share/jupyter/kernels/python3/kernel.json
