# -*- coding: utf-8 -*-
# Copyright © 2020-2022 Arm Ltd and Contributors. All rights reserved
# SPDX-License-Identifier: MIT

"""
Object detection demo that takes a video file, runs inference on each frame producing
bounding boxes and labels around detected objects, and saves the processed video.
"""

import os
import cv2
import sys
import datetime
import errno
import numpy as np
import pyarmnn as ann
from pathlib import Path
from tqdm import tqdm
from typing import List  ##  , Tuple

script_dir = os.path.dirname(__file__)
sys.path.insert(1, os.path.join(script_dir, '..', 'common'))

def_video_file_path = "480.mp4"
