absl-py==0.10.0
aniso8601==8.0.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
autokeras==1.0.8
backcall==0.2.0
bleach==3.3.0
cachetools==4.1.1
catboost==0.24.3
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
confuse==1.4.0
cryptography==2.1.4
cx-Oracle==8.1.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.2
dm-tree==0.1.5
entrypoints==0.3
Flask==1.1.2
Flask-RESTful==0.3.8
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.3.0
google-api-core==1.23.0
google-api-python-client==1.12.4
google-auth==1.30.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==2.2.0
google-cloud-core==1.4.3
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
GPUtil==1.4.0
graphviz==0.16
greenlet==1.1.0
grpcio==1.32.0
h5py==2.10.0
htmlmin==0.1.12
httplib2==0.18.1
ibm-db==3.0.4
ibm-db-sa==0.3.6
idna==2.10
ImageHash==4.2.0
importlib-resources==3.0.0
ipykernel==5.5.5
ipython==7.24.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.8
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner @ git+https://github.com/keras-team/keras-tuner.git@29b804d22197b2f2ac6dc7a71eeade89121bd190
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
lightgbm==3.1.1
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.2
missingno==0.4.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.0
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.5.2.52
opencv-python-headless==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.2.4
pandas-profiling==2.11.0
pandocfilters==1.4.3
parso==0.8.2
pathlib==1.0.1
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.0.0
plotly==4.14.3
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.18
proto-plus==1.11.0
protobuf==3.13.0
psutil==5.7.2
psycopg2==2.8.6
ptyprocess==0.7.0
py-cpuinfo==7.0.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycparser==2.20
pycrypto==2.6.1
Pygments==2.9.0
pygobject==3.26.1
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==22.1.0
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scikit-optimize==0.8.1
scipy==1.6.1
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
slugify==0.0.1
SQLAlchemy==1.4.17
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tensorboard==2.3.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-addons==0.11.2
tensorflow-datasets==4.0.1
tensorflow-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.24.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
terminado==0.10.0
terminaltables==3.1.0
testpath==0.5.0
text-unidecode==1.3
tf-models-official==2.3.0
tf-slim==1.1.0
threadpoolctl==2.1.0
torch==1.7.0
torchvision==0.8.1
tornado==6.1
tqdm==4.50.2
traitlets==5.0.5
typeguard==2.10.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
visions==0.6.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.3
pysimdjson==5.0.1