[../src/Layouts/LogInLayout.js] [const cookieId = cookies.get("saveId")]
[../src/Layouts/LogInLayout.js] [EPNO: t("user.enter_id"),]
[../src/Layouts/LogInLayout.js] [EPNO: t("user.enter_id__15_char"),]
[../src/Layouts/LogInLayout.js] [PSWD: t("user.password_plachholder"),]
[../src/Layouts/LogInLayout.js] [cookies.set("saveId", values.EPNO, { path: "/", expires: afterMonth })]
[../src/Layouts/LogInLayout.js] [alert(t("user.first_login"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.reset_pswd"))]
[../src/Layouts/LogInLayout.js] [this.props._formReset("formLogin")]
[../src/Layouts/LogInLayout.js] [alert(t("user.no_account"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.wrong_pw"))]
[../src/Layouts/LogInLayout.js] [this.props._formReset("formLogin")]
[../src/Layouts/LogInLayout.js] [alert(t("user.no_auth"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.login_fail"))]
[../src/Layouts/LogInLayout.js] [this.props._formReset("formLogin")]
[../src/Layouts/LogInLayout.js] [alert(t("user.password_vaild"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.password_compare"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.password_success"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.ch_pass1"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.ch_pass2"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.ch_pass3"))]
[../src/Layouts/LogInLayout.js] [alert(t("user.ch_pass4"))]
